server.port=8099
spring.datasource.url=jdbc:mysql://localhost:3306/resetpassword
spring.datasource.username=root
spring.datasource.password=password
#Logging Level
#logging.level.com.selfbook.microservice.registration=DEBUG
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
# Naming strategy
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#management.endpoints.web.exposure.include=*
